<template>
  <require from="./autocomplete.css"></require>
  <div class="form-group">
		<label for="${'au-autocomplete-' + id}"
           class="control-label">${title}</label>
    <div class="autocomplete-container">
      <input id="${'au-autocomplete-' + id}"
             value.bind="inputValue & debounce:delay"
             disabled.bind="disabled"
             placeholder.bind="placeholder"             
             keydown.delegate="keydown($event.which)"
             blur.trigger="blur()"
             class="form-control"
             type="text" autocomplete="off"
             aria-autocomplete="list"/>
      <ul if.bind="expanded"
          id.one-time="'au-autocomplate-' + id + '-suggestions'"
          class="suggestions" role="listbox"
          ref="suggestionsUL">
        <li repeat.for="suggestion of suggestions" 
            id.one-time="'au-autocomplate-' + id + '-suggestion-' + $index"
            class-name.bind="($index === index ? 'selected' : '') + ' suggestion'"
            mousedown.delegate="suggestionClicked(suggestion)"
            role="option">
          <template replaceable part="suggestion" >
            <compose view.bind="suggestionView" view-model.bind="suggestion"></compose>
          </template>
        </li>
      </ul>
    </div>
  </div>
</template>